PORT=3001
MONGODB_URL='mongodb+srv://Infantoivanpaul07:Infantoivanpaul07@cluster0.gm94xjk.mongodb.net/'
MONGODB_NAME=password_reset
JWT_SECRET_KEY=Guv!@123
MAILER_USERNAME=guvitestmail@gmail.com
MAILER_PASSWORD=guvitestmail123
